# spring-security-example

./: .gitignore  README.md  build.gradle
custom/index/: http-response.adoc  httpie-request.adoc
src/docs/asciidoc/: index.adoc  items.adoc  report.adoc  snippet-example.adoc  stock.adoc
src/main/java/com/aglassman/springsecurityexample/: SpringSecurityExampleApplication.java
src/main/java/com/aglassman/springsecurityexample/inventory/: InventoryRestRepository.java  InventoryService.java  Item.java  Stock.java  StockRestRepository.java
src/main/java/com/aglassman/springsecurityexample/security/: CustomAuthorities.java  CustomUser.java  ExampleUserSecurityService.java  LdapConfig.java  PermitAllConfig.java  SecurityConfig.java  UserRepository.java
src/main/java/com/aglassman/springsecurityexample/web/: InventoryReportController.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: inventory.html
src/test/java/com/aglassman/springsecurityexample/: MockMvcTest.java  SpringSecurityExampleApplicationTests.java
