spring.profiles.active=unsecure

# Session
spring.session.store-type=hash_map

# Security
spring.security.user.name=admin
spring.security.user.password=pw

# DataSource
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=build/my-schema.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
